spring.application.name=DeniM3ak
//spring.data.mongodb.uri=mongodb+srv://oussama:oussama2002@carpoule.mx1ry.mongodb.net/CarPoule?retryWrites=true&w=majority
server.port=3000
jwt.secret=your-secret-key
//cors.allowed.origins=http://localhost:4200
